Version 4.0 HI-TECH Software Intermediate Code
"117 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"36 ../drivers/utils.c
[; ;../drivers/utils.c: 36: void util_hexdump(const char *header, const void *addr, unsigned int size)
[v _util_hexdump `(v ~T0 @X0 1 ef3`*Cuc`*Cv`ui ]
"37
[; ;../drivers/utils.c: 37: {
{
[e :U _util_hexdump ]
"36
[; ;../drivers/utils.c: 36: void util_hexdump(const char *header, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr `*Cv ~T0 @X0 1 r2 ]
[v _size `ui ~T0 @X0 1 r3 ]
"37
[; ;../drivers/utils.c: 37: {
[f ]
"38
[; ;../drivers/utils.c: 38:     char chars[17];
[v _chars `uc ~T0 @X0 -> 17 `i a ]
"39
[; ;../drivers/utils.c: 39:     const uint8_t *buf = addr;
[v _buf `*Cuc ~T0 @X0 1 a ]
[e = _buf -> _addr `*Cuc ]
"40
[; ;../drivers/utils.c: 40:     size = ((size + 15) & ~0xfU);
[e = _size & + _size -> -> 15 `i `ui ~ -> 15 `ui ]
"41
[; ;../drivers/utils.c: 41:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 8  ]
[e :U 5 ]
{
"42
[; ;../drivers/utils.c: 42:         if ((i % 16) == 0)
[e $ ! == % _i -> 16 `i -> 0 `i 9  ]
"43
[; ;../drivers/utils.c: 43:             printf("%s%04x:", header, i);
[e ( _printf , , (. :s 1C _header _i ]
[e :U 9 ]
"44
[; ;../drivers/utils.c: 44:         printf(" %02x", buf[i]);
[e ( _printf , (. :s 2C -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i ]
"45
[; ;../drivers/utils.c: 45:         if (0x20 <= buf[i] && buf[i] <= 0x7e) {
[e $ ! && <= -> 32 `i -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i <= -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `i -> 126 `i 10  ]
{
"46
[; ;../drivers/utils.c: 46:             chars[i % 16] = buf[i];
[e = *U + &U _chars * -> -> % _i -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> *U + _buf * -> _i `x -> -> # *U _buf `i `x `uc ]
"47
[; ;../drivers/utils.c: 47:         } else {
}
[e $U 11  ]
[e :U 10 ]
{
"48
[; ;../drivers/utils.c: 48:             chars[i % 16] = '.';
[e = *U + &U _chars * -> -> % _i -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 46 `ui `uc ]
"49
[; ;../drivers/utils.c: 49:         }
}
[e :U 11 ]
"50
[; ;../drivers/utils.c: 50:         if ((i % 16) == 15) {
[e $ ! == % _i -> 16 `i -> 15 `i 12  ]
{
"51
[; ;../drivers/utils.c: 51:             chars[16] = '\0';
[e = *U + &U _chars * -> -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 0 `ui `uc ]
"52
[; ;../drivers/utils.c: 52:             printf(" %s\n\r", chars);
[e ( _printf , (. :s 3C &U _chars ]
"53
[; ;../drivers/utils.c: 53:         }
}
[e :U 12 ]
"54
[; ;../drivers/utils.c: 54:     }
}
[e ++ _i -> 1 `i ]
[e :U 8 ]
[e $ < -> _i `ui _size 5  ]
[e :U 6 ]
}
"55
[; ;../drivers/utils.c: 55: }
[e :UE 4 ]
}
"57
[; ;../drivers/utils.c: 57: void util_addrdump(const char *header, uint32_t addr_offs, const void *addr, unsigned int size)
[v _util_addrdump `(v ~T0 @X0 1 ef4`*Cuc`ul`*Cv`ui ]
"58
[; ;../drivers/utils.c: 58: {
{
[e :U _util_addrdump ]
"57
[; ;../drivers/utils.c: 57: void util_addrdump(const char *header, uint32_t addr_offs, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr_offs `ul ~T0 @X0 1 r2 ]
[v _addr `*Cv ~T0 @X0 1 r3 ]
[v _size `ui ~T0 @X0 1 r4 ]
"58
[; ;../drivers/utils.c: 58: {
[f ]
"59
[; ;../drivers/utils.c: 59:     char chars[17];
[v _chars `uc ~T0 @X0 -> 17 `i a ]
"60
[; ;../drivers/utils.c: 60:     const uint8_t *buf = addr;
[v _buf `*Cuc ~T0 @X0 1 a ]
[e = _buf -> _addr `*Cuc ]
"61
[; ;../drivers/utils.c: 61:     size = ((size + 15) & ~0xfU);
[e = _size & + _size -> -> 15 `i `ui ~ -> 15 `ui ]
"62
[; ;../drivers/utils.c: 62:     for (unsigned int i = 0; i < size; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 17  ]
[e :U 14 ]
{
"63
[; ;../drivers/utils.c: 63:         if ((i % 16) == 0)
[e $ ! == % _i -> -> 16 `i `ui -> -> 0 `i `ui 18  ]
"64
[; ;../drivers/utils.c: 64:             printf("%s%06lx:", header, addr_offs + i);
[e ( _printf , , (. :s 4C _header + _addr_offs -> _i `ul ]
[e :U 18 ]
"65
[; ;../drivers/utils.c: 65:         printf(" %02x", buf[i]);
[e ( _printf , (. :s 5C -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i ]
"66
[; ;../drivers/utils.c: 66:         if (0x20 <= buf[i] && buf[i] <= 0x7e) {
[e $ ! && <= -> 32 `i -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i <= -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i -> 126 `i 19  ]
{
"67
[; ;../drivers/utils.c: 67:             chars[i % 16] = buf[i];
[e = *U + &U _chars * -> % _i -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `uc ]
"68
[; ;../drivers/utils.c: 68:         } else {
}
[e $U 20  ]
[e :U 19 ]
{
"69
[; ;../drivers/utils.c: 69:             chars[i % 16] = '.';
[e = *U + &U _chars * -> % _i -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 46 `ui `uc ]
"70
[; ;../drivers/utils.c: 70:         }
}
[e :U 20 ]
"71
[; ;../drivers/utils.c: 71:         if ((i % 16) == 15) {
[e $ ! == % _i -> -> 16 `i `ui -> -> 15 `i `ui 21  ]
{
"72
[; ;../drivers/utils.c: 72:             chars[16] = '\0';
[e = *U + &U _chars * -> -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 0 `ui `uc ]
"73
[; ;../drivers/utils.c: 73:             printf(" %s\n\r", chars);
[e ( _printf , (. :s 6C &U _chars ]
"74
[; ;../drivers/utils.c: 74:         }
}
[e :U 21 ]
"75
[; ;../drivers/utils.c: 75:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 17 ]
[e $ < _i _size 14  ]
[e :U 15 ]
}
"76
[; ;../drivers/utils.c: 76: }
[e :UE 13 ]
}
"78
[; ;../drivers/utils.c: 78: void util_hexdump_sum(const char *header, const void *addr, unsigned int size)
[v _util_hexdump_sum `(v ~T0 @X0 1 ef3`*Cuc`*Cv`ui ]
"79
[; ;../drivers/utils.c: 79: {
{
[e :U _util_hexdump_sum ]
"78
[; ;../drivers/utils.c: 78: void util_hexdump_sum(const char *header, const void *addr, unsigned int size)
[v _header `*Cuc ~T0 @X0 1 r1 ]
[v _addr `*Cv ~T0 @X0 1 r2 ]
[v _size `ui ~T0 @X0 1 r3 ]
"79
[; ;../drivers/utils.c: 79: {
[f ]
"80
[; ;../drivers/utils.c: 80:     util_hexdump(header, addr, size);
[e ( _util_hexdump (3 , , _header _addr _size ]
"82
[; ;../drivers/utils.c: 82:     uint8_t sum = 0;
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `uc ]
"83
[; ;../drivers/utils.c: 83:     const uint8_t *p = addr;
[v _p `*Cuc ~T0 @X0 1 a ]
[e = _p -> _addr `*Cuc ]
"84
[; ;../drivers/utils.c: 84:     for (int i = 0; i < size; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 26  ]
[e :U 23 ]
"85
[; ;../drivers/utils.c: 85:         sum += *p++;
[e =+ _sum -> *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 26 ]
[e $ < -> _i `ui _size 23  ]
[e :U 24 ]
}
"86
[; ;../drivers/utils.c: 86:     printf("%s%53s CHECKSUM: %02x\n\r", header, "", sum);
[e ( _printf , , , (. :s 7C _header :s 8C -> _sum `i ]
"87
[; ;../drivers/utils.c: 87: }
[e :UE 22 ]
}
"202
[; ;../drivers/utils.c: 202: uint32_t get_hex(char *buf) {
[v _get_hex `(ul ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_hex ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;../drivers/utils.c: 204:  uint32_t hexval;
[v _hexval `ul ~T0 @X0 1 a ]
"205
[; ;../drivers/utils.c: 205:  char ch;
[v _ch `uc ~T0 @X0 1 a ]
"206
[; ;../drivers/utils.c: 206:  uint32_t d;
[v _d `ul ~T0 @X0 1 a ]
"207
[; ;../drivers/utils.c: 207:  int c;
[v _c `i ~T0 @X0 1 a ]
"209
[; ;../drivers/utils.c: 209:  hexval = 0;
[e = _hexval -> -> -> 0 `i `l `ul ]
"210
[; ;../drivers/utils.c: 210:  c = 0;
[e = _c -> 0 `i ]
"211
[; ;../drivers/utils.c: 211:  while( *buf ) {
[e $U 28  ]
[e :U 29 ]
{
"212
[; ;../drivers/utils.c: 212:   ch = *buf++;
[e = _ch *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"213
[; ;../drivers/utils.c: 213:   if (ch >= 'A' && ch <= 'F') d = (uint32_t)(ch-'A'+10);
[e $ ! && >= -> _ch `ui -> 65 `ui <= -> _ch `ui -> 70 `ui 31  ]
[e = _d -> + - -> _ch `ui -> 65 `ui -> -> 10 `i `ui `ul ]
[e $U 32  ]
"214
[; ;../drivers/utils.c: 214:   else if (ch >= '0' && ch <= '9') d = (uint32_t)(ch-'0');
[e :U 31 ]
[e $ ! && >= -> _ch `ui -> 48 `ui <= -> _ch `ui -> 57 `ui 33  ]
[e = _d -> - -> _ch `ui -> 48 `ui `ul ]
[e $U 34  ]
"215
[; ;../drivers/utils.c: 215:   else break;
[e :U 33 ]
[e $U 30  ]
[e :U 34 ]
[e :U 32 ]
"216
[; ;../drivers/utils.c: 216:   hexval = hexval*16 + d;
[e = _hexval + * _hexval -> -> -> 16 `i `l `ul _d ]
"217
[; ;../drivers/utils.c: 217:   if (++c == 8) break;
[e $ ! == =+ _c -> 1 `i -> 8 `i 35  ]
[e $U 30  ]
[e :U 35 ]
"218
[; ;../drivers/utils.c: 218:  }
}
[e :U 28 ]
"211
[; ;../drivers/utils.c: 211:  while( *buf ) {
[e $ != -> *U _buf `i -> 0 `i 29  ]
[e :U 30 ]
"219
[; ;../drivers/utils.c: 219:  return hexval;
[e ) _hexval ]
[e $UE 27  ]
"220
[; ;../drivers/utils.c: 220: }
[e :UE 27 ]
}
[p f _printf 12877844 ]
[a 2C 32 37 48 50 120 0 ]
[a 5C 32 37 48 50 120 0 ]
[a 4C 37 115 37 48 54 108 120 58 0 ]
[a 1C 37 115 37 48 52 120 58 0 ]
[a 7C 37 115 37 53 51 115 32 67 72 69 67 75 83 85 77 58 32 37 48 50 120 10 13 0 ]
[a 3C 32 37 115 10 13 0 ]
[a 6C 32 37 115 10 13 0 ]
[a 8C 0 ]
