;;;
;;; File header template (W65C02 Standalone)
;;;	

PRG_B	EQU	$EC00
WORK_B	EQU	PRG_B-$200	; $EA00

ZERO_B	EQU	$0018		; Must fit in ZERO page

;--------------------------------------
;ZERO page
;--------------------------------------
	.page0
	ORG	ZERO_B


;--------------------------------------
; Data area
;--------------------------------------
	.data
	org	WORK_B

	.code
	ORG	PRG_B


CSTART:
;--------- MEZW65C_RAM file header --------------------------
	jmp	COLD_START
	jmp	WSTART

	db	0,0		; reserve


mezID:	db	"MEZW65C",0	; Unique ID

start_p:	;file load address(program start address)
	dw	PRG_B		; start address
	dw	0		; reserve

	; define Common memory address
PIC_IF:	dw	UREQ_COM	; Common memory address for PIC (Low)
	dw	0		; reserve

SW_816:	db	0	; 0 : W65C02
			; 1 : W65C816 native mode 
irq_sw	db	0	; 0 : no use IRQ console I/O
			; 1 : use IRQ timer interrupt driven console I/O
reg_tp	dw	0	; monitor reserve (register save pointer)
reg_ts	dw	0	; monitor reserve (register table size)
nmi_sw	db	0	; 0 : No NMI support, 1: NMI support
bios_sw	db	0	; 0 : standalone program
			; 1 : program call bios command
			; 2 : monitor program (.SYS)
COLD_START:
;--------- MEZW65C_RAM file header --------------------------

WSTART:

NMI_VEC:
IRQBRK:
		stp

	;;
	;; Vector area
	;; 

	ORG	$FFFA

	FDB	NMI_VEC		; NMI

	FDB	CSTART		; RESET

	FDB	IRQBRK		; IRQ/BRK

	END
